VSUoW/VSUoW/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSUoW.Views.Calendar"
             Title="Календарь событий">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff0f0f0">
            <ListView x:Name="List2"
              HasUnevenRows="True"
              ItemsSource="{Binding MeropiList1}"

              >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View >

                                <StackLayout  Margin="5"  Padding="5,5,5,5" Orientation="Horizontal" BackgroundColor="White" >
                                    <StackLayout Margin="5"  Padding="1,1,1,1" MinimumWidthRequest="150">
                                        <Label VerticalOptions="CenterAndExpand"  Text="{Binding t1}"/>
                                    </StackLayout>
                                    <StackLayout Margin="5"  Padding="1,1,1,1">
                                        <Label Text="{Binding T1}" FontSize="18"/>
                                        <Label Text="{Binding T2}"/>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>