VSUoW/VSUoW/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSUoW.Views.ScannerPage"
             Title="Сканнер">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Padding="12,12,12,12" Orientation="Vertical" BackgroundColor="White">
           
            <ContentView VerticalOptions="FillAndExpand">
                <Image x:Name="InfoImg" Source="vsuwt.jpg" VerticalOptions="Center" HeightRequest="340"/>
            </ContentView>
            
            <StackLayout Padding="16,40,16,40">
                <Label x:Name="Info"  >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Нажми на кнопку " FontSize="19"/>
                                <Span Text="Cканировать" FontAttributes="Bold" FontSize="19" />
                                <Span Text="," FontSize="19"/>
                                <Span Text=" затем Поднеси смартфон к QR-коду, чтобы увидеть полезную информацию!" FontSize="19"  />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Clicked="OpenScanWindow" Margin="0,10,0,0" Text="Сканировать" BackgroundColor="#2196F3" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>